<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>TERNARY OPERATOR</h1>
    <script>
        // SYNTAX= condition ? expression _if_true : expression_if_false
        let isUser=true
        let user=isUser ? "logged in" :"invalid user"
        console.log(user)


//4.Get User input using prompt('enter your age:').
// If user is 18 or older, give feedback"You are old enough to drive",
//but if not 18 give another feedback stating"to wait for the number of years he needs to turn to 18

        let age=parseInt('enter age: ')
        let driver = age>=18 ? "old enough to drive" : "not of age"
        console.log(driver)

        
//Checking if number is even or odd
        let number=prompt('enter a random interger: ')
        let even=number %2==0 ? "Even Number" :"Odd Number"
        console.log(even)


    </script>
</body>
</html>